# pickaxe

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.from_jar  build.gradle  build_from_scratch.sh  docker-compose.yml  settings.gradle
.github/workflows/: devel.yml  development.yml  main.yml  master.yml
.jenkins/: Jenkinsfile.devel  Jenkinsfile.master  Jenkinsfile.prod
client/: .graphqlconfig  build.gradle  package.json  schema.graphql
client/public/: index.html
client/src/: App.css  App.js  App.test.js  AppLoader.js  AppLoader.test.js  ChangeWeek.css  ChangeWeek.js  ChangeWeek.test.js  Helpers.js  MockQueryData.js  PickCell.js  PickCell.test.js  PicksGrid.js  PicksGrid.test.js  PicksGridPicksCells.test.js  PicksGridRowsCols.test.js  PicksGridWebsocket.test.js  PicksLoader.js  PicksLoader.test.js  WeeklyViewApp.css  WeeklyViewApp.js  WeeklyViewApp.test.js  graphqlQueries.js  helpers.js  index.css
client/src/grid/: LinearCells.js  PickCell.js  PickCell.test.js  PickCells.js  PickCells.test.js  PicksGrid.css  PicksGrid.js  PicksGrid.test.js  PicksGridPicksCells.test.js  PicksGridRowsCols.test.js  PicksGridWebsocket.test.js  RowOrColumnCells.js  UserPickColumn.js  UserPickColumn.test.js  UserPicksGrid.js  UserPicksGrid.test.js  WeeklyGamesGrid.css  WeeklyGamesGrid.js  WeeklyGamesGrid.test.js  WeeklyViewApp.css  WeeklyViewApp.js  WeeklyViewApp.test.js
client/src/leaderboard/: Leaderboard.css  Leaderboard.js  Leaderboard.test.js  LeaderboardRow.css  LeaderboardRow.js  LeaderboardRow.test.js
client/src/testUtilities/: Helpers.js  MockQueryData.js
cypress/integration/: simple_spec.js
e2e/: Dockerfile  build.gradle  package.json
e2e/cypress/integration/: basic_functionality.spec.js  basic_functionality_spec.js  correct_picks.spec.js  default_data_renders.spec.js  default_data_renders_spec.js  games_from_api.js  leaderboard.js  persistence.spec.js  persistence_spec.js  simple_spec.js  updater_services_spec.js  updates_on_mutation.spec.js  updates_on_mutation_spec.js  week_change.spec.js
nfl_api_queries/: firebase_token.http  games.http  nfl_token.http  oath_token.http  season.http  week.http  weeks.http
server/: .gitignore  build.gradle  local.properties  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/: DefaultWiringHelpers.kt  GameDTO.kt  Helpers.kt  HttpHandlers.kt  PickDTO.kt  PickaxeAccessManager.kt  PickaxeRoles.kt  PickaxeRuntimeWiring.kt  PickaxeTypeDefinitionRegistry.kt  RewrittenServletRequest.kt  Server.kt  UpdatePickDataFetcher.kt  UpdatePickMutationDTO.kt  UpdatePickMutator.kt  UpdatedPickDTO.kt  UserDTO.kt  UserPickDataMutationFetcher.kt  UserPickDataQueryFetcher.kt  UserPicksDTO.kt
server/src/main/kotlin/db/: CurrentWeekQuery.kt  GameMutator.kt  GamesQuery.kt  LeaderQuery.kt  PickaxeDB.kt  UpdateGame.kt  UpdatePickMutator.kt  UserPickDataQueryFetcher.kt  UserPickQuery.kt  UserQuery.kt  UserWeekTotalQuery.kt  WeeksQuery.kt
server/src/main/kotlin/dto/: GameDTO.kt  LeaderDTO.kt  PickDTO.kt  PickWithSpreadDTO.kt  UserDTO.kt  UserPicksDTO.kt  UserWeekTotalDTO.kt  WeekDTO.kt
server/src/main/kotlin/dto/nfl/api/game/: GameQueryDTO.kt
server/src/main/kotlin/dto/nfl/api/week/: WeekQueryDTO.kt
server/src/main/kotlin/dto/nfl/week/: QueryDTO.kt
server/src/main/kotlin/services/: GameUpdateUtils.kt  NflApi.kt  NflService.kt  RandomPickSelector.kt  RngUpdateUtils.kt  ServiceRunner.kt  UpdateUtils.kt  VegasPicksApi.kt  VegasUpdateUtils.kt
server/src/main/kotlin/services/utils/: GameUpdateUtils.kt  RngUpdateUtils.kt  UpdateUtils.kt  VegasUpdateUtils.kt
server/src/main/resources/: schema.graphql
server/src/test/kotlin/: GameDTOTest.kt  HandlersTest.kt  HttpHandlersTest.kt  PickDTOTest.kt  PickaxeAccessManagerTest.kt  PickaxeRuntimeWiringTest.kt  PickaxeTypeDefinitionRegistryTest.kt  SQLState.kt  ServerTest.kt  ServiceRunnerTest.kt  TestHelpers.kt  UpdatePickDataFetcherTest.kt  UpdatePickMutationDTOTest.kt  UpdatePickMutatorTest.kt  UpdatedPickDTOTest.kt  UserDTOTest.kt  UserPickDataMutationFetcherTest.kt  UserPickDataQueryFetcherTest.kt  UserPicksDTOTest.kt
server/src/test/kotlin/db/: CurrentWeekQueryTest.kt  GameMutatorTest.kt  GamesQueryTest.kt  LeaderQueryTest.kt  UpdateGameTest.kt  UpdatePickMutatorTest.kt  UserPickDataQueryFetcherTest.kt  UserPickQueryTest.kt  UserQueryTest.kt  UserWeekTotalQueryTest.kt  WeeksQueryTest.kt
server/src/test/kotlin/dto/: GameDTOTest.kt  PickDTOTest.kt  UserDTOTest.kt  UserPicksDTOTest.kt  UserWeekTotalDTOTest.kt
server/src/test/kotlin/services/: MockURLStreamHandler.kt  NflApiTest.kt  NflServiceTest.kt  VegasPicksApiTest.kt
server/src/test/kotlin/services/utils/: GameUpdateUtilsTest.kt  RngUpdateUtilsTest.kt  VegasUpdateUtilsTest.kt
server/src/test/resources/: sample.graphql  simple.graphql
test_servers/nfl_api/__files/: body-nfl-odds-las-vegas-EBqyb.txt  body-v1-reroute-Bg9JV.json  body-v1-reroute-BnTls.json  body-v1-reroute-SXlxJ.json  body-v1-reroute-mJ54k.json  body-v3-shield-1gJ8g.json  body-v3-shield-6pqfh.json  body-v3-shield-AK9n4.json  body-v3-shield-AZ64M.json  (+15 more)
test_servers/postgres/: Dockerfile  postgres_backup.sql
(+24 files in other folders)
