plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'dev.revived'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.javalin:javalin:3.6.0"
    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.graphql-java:graphql-java:13.0'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation "org.mockito:mockito-core:3.2.4"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "io.mockk:mockk:1.9.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ServerKt'
        )

    }
}

task copy_dependencies(type: Copy) {
    from configurations.default
    into 'build/deps'
}