plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'dev.revived'

repositories {
    mavenCentral()
}

dependencies {
    implementation files("lib/postgresql-42.2.12.jar")
    implementation "io.javalin:javalin:3.10.1"
    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.graphql-java:graphql-java:13.0'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0"
    implementation "com.auth0:java-jwt:3.10.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jsoup:jsoup:1.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.13'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.5.13'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    implementation 'com.auth0:mvc-auth-commons:1.+'
    implementation 'commons-codec:commons-codec:1.15'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent) { // will match the outermost suite
            def output = "Test Results: ${result.resultType} ${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped"
            println output
        }
    }
}

jar {
    dependsOn 'copy_client_build'
    manifest {
        attributes(
                'Main-Class': 'ServerKt'
        )
    }
}

task copy_dependencies(type: Copy) {
    from configurations.default
    into 'build/deps'
}

task copy_client_build(type: Copy) {
    from '../client/build'
    into 'src/main/resources/html'
}
